﻿@page { margin-top: 2pt; margin-left: 5pt; margin-right: 2pt; margin-bottom: 0pt; }
body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li {
  margin: 0;
  padding: 0;
}
p.nonint, .nonint p, p.center, .center p, p.cap, p.mcap, .img p, .img-desc p, .verse p, .notes p, blockquote p, li p {
  text-indent: 0;
}
body {
  text-align:justify;
}
h1, h2, h3, h4, h5, h6 {
  margin: 1.5em 0 1em;
  text-align: center;
  clear: both;
}
p {
  text-indent: 1.5em;
  line-height: 1.2em;
}
sup {
  line-height: 0.7em;
  font-size: 75%;
  font-style: italic;
}
.footnote {
  line-height: 0.7em;
  font-size: 90%;
}
p.cap:first-letter {
  float: left;
  margin: 0.3em 0.1em 0 0;
  padding: 0;
  font-size: 4em;
}
p.cap {
  margin-top: 1em;
}
p.mcap span {
  float: left;
  margin: 0.3em 0.1em 0 0;
  padding: 0;
  font-size: 4em;
}
p.mcap {
  margin-top: 1em;
}
.ls {
  letter-spacing: 0.3em;
}
.img, .img-desc {
  margin: 1em 0;
  text-align: center;
}
.img-desc {
  margin: 1em 5%;
  display: inline-block;
}
.img p, .img-desc p {
  margin-top: 0.5em;
  text-align: left;
  font-size: small;
}
.inline {
  display: inline-block;
}
.center {
  text-align: center;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.fl-left {
  width: 7em;
  float: left;
  margin-right: 1em;
}
.fl-left img, .fl-right img {
  width: 100%;
  height: auto;
}
.fl-right {
  width: 7em;
  float: right;
  margin-left: 1em;
}
.verse {
  margin: 1em 0;
  text-align: center;
  font-style: italic;
}
.verse-left {
  margin: 1em 0 1em 1.5em;
  font-style: italic;
}
.verse-left h4 {
  text-align: left;
  margin-left: 1.5em;
}
.notes {
  border-top: 1px solid #bfd730;
  border-bottom: 1px solid #bfd730;
  background-color: #ebece3;
  margin: 0.5em 0;
  padding: 0em 0 0.5em 3em;
  text-align: left;
  font-size: small;
}
.notes p.note {
  margin-top: 0.5em;
}
blockquote {
  margin: 1em 1.5em;
  font-style: italic;
}
blockquote p.cite {
  margin-top: 0.5em;
  font-style: normal;
  text-align: right;
}
.break {
  margin-top: 1em;
}
.clear {
  clear: both;
}
.hidden {
  display: none;
}


@font-face {
font-style: italic;
font-family: 'Liberation', serif, sans-serif;
font-weight: normal;
src: url(fonts/LiberationSerif-Italic.ttf);
}
@font-face {
font-style: normal;
font-family: 'Liberation', serif, sans-serif;
font-weight: normal;
src: url(fonts/LiberationSerif-Regular.ttf);
}
@font-face {
font-style: italic;
font-family: 'Liberation', serif, sans-serif;
font-weight: bold;
src: url(fonts/LiberationSerif-BoldItalic.ttf);
}
@font-face {
font-style: normal;
font-family: 'Liberation', serif, sans-serif;
font-weight: bold;
src: url(fonts/LiberationSerif-Bold.ttf);
}
