﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="UNICODE">
<head>
  <title></title>
</head>
<body>
  <div>
    <img src="images/exlibris.jpg" alt="EX-Libris"/>
    <p>DATETIME_NOW<br/>
    See raamat kuulub:<br/>
    Nimi: USER_NAME<br/>
Epost: USER_EMAIL<br/><br/><br/><br/><br/>
Tähelepanu! Käesolev e-raamat sisaldab autoriõigusega kaitstud materjale. Intellektuaalse omandi loata levitamine ja turustamine on ebaseaduslik.<br/>Kasutades antud teost, kinnitab exlibrisel märgitud raamatuvaldaja, et kasutab teost ainult isiklikul otstarbel.<br/>
Raamatu ID: BOOK_ID<br/>
    </p>
  </div>
</body>
</html>
